#pragma version 5
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int DeleteApplication
==
bnz main_l11
txn OnCompletion
int UpdateApplication
==
bnz main_l10
txn OnCompletion
int OptIn
==
bnz main_l9
txn OnCompletion
int CloseOut
==
bnz main_l8
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
int 0
return
main_l8:
int 0
return
main_l9:
callsub optin_1
int 1
return
main_l10:
int 0
return
main_l11:
int 0
return
main_l12:
callsub init_0
int 1
return

// init
init_0:
byte "owner"
txn Sender
app_global_put
int 1
return

// opt_in
optin_1:
int 0
byte "wager"
int 0
app_local_put
int 0
byte "numbers"
byte base64()
app_local_put
int 1
return